# tdd_practicing

.github/workflows/: dotnet.yml
CriptoBull/: CriptoBull.sln  docker-compose.yml  prometheus.yml
CriptoBull/CriptoBull.Api/: CriptoBull.Api.csproj  CriptoBull.Api.http  Dockerfile  InjectServices.cs  Program.cs  appsettings.Development.json  appsettings.json  deployment.yaml  service.yaml
CriptoBull/CriptoBull.Api/Controllers/: CurrencyEndpoints.cs  WalletEndpoints.cs
CriptoBull/CriptoBull.Api/Endpoints/: CurrencyEndpoints.cs  WalletEndpoints.cs
CriptoBull/CriptoBull.Api/Entities/: CurrencyInput.cs  CurrencySummary.cs  WalletSummary.cs
CriptoBull/CriptoBull.Api/Integrations/: CoinMarketCapIntegration.cs  ICoinMarketCapIntegration.cs
CriptoBull/CriptoBull.Api/Properties/: launchSettings.json
CriptoBull/CriptoBull.Api/Services/: CurrencySummaryService.cs  ICurrencySummaryService.cs
CriptoBull/CriptoBull.Api/Types/: MarketcapCategory.cs  Narrative.cs
CriptoBull/CriptoBull.Application/: CriptoBull.Application.csproj
CriptoBull/CriptoBull.Application/Integrations/: ICoinMarketCapIntegration.cs
CriptoBull/CriptoBull.Application/Services/: CurrencySummaryService.cs  ICurrencySummaryService.cs
CriptoBull/CriptoBull.Console/: CriptoBull.Console.csproj  Program.cs
CriptoBull/CriptoBull.Domain/Entities/: CurrencyInput.cs  CurrencySummary.cs  WalletSummary.cs
CriptoBull/CriptoBull.Domain/Service/: IWalletSummaryService.cs
CriptoBull/CriptoBull.Domain/Types/: MarketcapCategory.cs  Narrative.cs
CriptoBull/CriptoBull.Integrations/: CoinMarketCapIntegration.cs  CriptoBull.Integrations.csproj
CriptoBull/CriptoBull.IoC/: AddInjections.cs  CriptoBull - Backup.IoC.csproj  CriptoBull.IoC.csproj  InjectServices.cs
CriptoBull/CriptoBull.Tests/: CriptoBull.Tests.csproj  CurrencySummaryTests.cs  WalletSummaryTests.cs
DesignPatternsLabs/: DesignPatternsLabs.sln
DesignPatternsLabs/Patterns.Console/: Patterns.Console.csproj  Program.cs
DesignPatternsLabs/Patterns/Concurrency/SemaphorePattern/: Account.cs  AccountCredit.cs  AccountDebit.cs  AccountManage.cs  AccountOperation.cs  Enum.cs
DesignPatternsLabs/Patterns/Creational/Builder/: Car.cs  CarBuilder.cs  ICarBuilder.cs
Poll/: Poll.sln
Poll/Poll.Api/: Dockerfile  Poll.Api.csproj  Poll.Api.http  Program.cs  appsettings.Development.json  deployment.yaml  service.yaml
Poll/Poll.Api/Controllers/: OptionController.cs
Poll/Poll.Api/Properties/: launchSettings.json
Poll/Poll.Application/: Poll.Application.csproj
Poll/Poll.Application/Repositories/: IOptionRepository.cs
Poll/Poll.Application/Services/: IOptionService.cs  OptionService.cs
Poll/Poll.Application/ViewModels/: AccuracyResultViewModel.cs
Poll/Poll.Domain/Entities/: BaseEntity.cs  Option.cs  Poll.cs
Poll/Poll.Infra/: DbSession.cs  OptionRepository.cs  Poll.Infra.csproj
Poll/Poll.Infra/Contracts/: OptionFromDb.cs
Poll/Poll.UnitTests/: Poll.UnitTests.csproj
Poll/Poll.UnitTests/Application/: OptionServiceTests.cs
Poll/Poll.UnitTests/Domain/: OptionTests.cs
Poll/Poll.UnitTests/Domain/Entities/: OptionEntityTests.cs  PollEntityTests.cs
Poll/Poll.Vote.Client/: Program.cs
Tests/: Tests.sln
Tests/Bank.Core/: ContaBancaria.cs  RegrasDoBanco.cs  TransferenciaEntreContas.cs
Tests/Bank.UnitTests/: Bank.UnitTests.csproj  RequisitosContaBancaria.cs  RequisitosDiaUtilTransferencia.cs  RequisitosPeriodoTransferencia.cs  RequisitosTransferenciaDeSaldo.cs
Tests/ClassLibrary1/: ContaBancaria.cs  RegrasDoBanco.cs  TransferenciaEntreContas.cs
Tests/UnitTests/: Bank.UnitTests.csproj  RequisitosContaBancaria.cs  RequisitosDiaUtilTransferencia.cs  RequisitosPeriodoTransferencia.cs  RequisitosTransferenciaDeSaldo.cs  UnitTests.csproj
