<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriptoBull.Application\CriptoBull.Application.csproj" />
    <ProjectReference Include="..\CriptoBull.Integrations\CriptoBull.Integrations.csproj" />
  </ItemGroup>

</Project>
